{
  "name": "teste-api-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "start": "npx serverest",
    "start-and-test": "npx start-server-and-test start http://localhost:3000 test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.12.0",
    "serverest": "^2.29.5",
    "teste-api-ebac": "file:"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@reportportal/agent-js-cypress": "^5.4.0",
    "cypress": "^13.15.2",
    "start-server-and-test": "^2.0.6"
  }
}
